OPENAI_API_KEY=sk-proj-Vv9RzDa0muI6ny4zvALHT3BlbkFJyUtsA0Riq7C0hJyXyQv4
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
FLASK_APP=main.py
FLASK_ENV=testing
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
PYTHONPATH=.
